<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebAR Example with Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer@latest"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .model-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        model-viewer {
            width: 100%; /* This will be adjusted based on the orientation */
            height: auto;
            --model-viewer-auto-rotate-delay: 3s;
            --model-viewer-camera-orbit: 90deg 90deg 1.5m;
            --model-viewer-max-camera-orbit: auto auto 10m;
            --model-viewer-field-of-view: 45deg;
        }
        /* Adjusting for landscape aspect ratio */
        @media (orientation: portrait) {
            .model-container {
                flex-direction: column;
            }
            model-viewer {
                width: auto;
                height: 56.25vw; /* 16:9 aspect ratio */
                max-height: 100vh;
            }
        }
    </style>
</head>
<body>
<div class="model-container">
    <model-viewer 
        src="https://petersoon92.github.io/WebAR/Petynka_AR_Export.glb"
        ar 
        ar-modes="webxr scene-viewer quick-look"
        environment-image="https://petersoon92.github.io/WebAR/industrial_sunset_puresky_4k.hdr"
        shadow-intensity="1"
        shadow-softness="0.0"
        camera-controls
        auto-rotate
        background-color="#ffffff">
    </model-viewer>
</div>
</body>
</html>